The static transformation between the ZED camera and the ground truth is:

Position (in m):
x:  0.010247
y:  0.05243
z: -0.02287
Orientation (in deg):
x: 179.21
y:  -0.16
z: 178.37

The transformation matrix is:
   -0.9996   -0.0284   -0.0028    0.1025
   -0.0284    0.9995   -0.0138    0.0524
    0.0032   -0.0137   -0.9999   -0.0229
         0         0         0    1.0000
Computed in MATLAB via:
makehgtform('translate',[0.10247 0.05243 -0.02287],'xrotate',(179.21/180)*3.1415926,'yrotate',(-0.16/180)*3.1415926,'zrotate',(178.37/180)*3.1415926)